// Golf-Style Symbolic Operators Demo
// Compact functional programming syntax

fn demo_range() -> void {
    // Range operator ~
    let r1 = 0~5;           // [0,1,2,3,4,5]
    let r2 = 1~10~2;        // [1,3,5,7,9] (step 2)
    let r3 = 10~0~-1;       // [10,9,8,7,6,5,4,3,2,1,0]
    
    print("Range 0~5:");
    print(r1);
    print("Range 1~10~2:");
    print(r2);
}

fn demo_map() -> void {
    // Map operator @
    let nums = [1,2,3,4,5];
    let doubled = nums @ (x -> x * 2);
    let squared = nums @ (x -> x * x);
    
    print("Original:");
    print(nums);
    print("Doubled:");
    print(doubled);
    print("Squared:");
    print(squared);
}

fn demo_reduce() -> void {
    // Reduce operator \
    let nums = 1~10;
    let sum = nums \ ((acc, x) -> acc + x);
    let product = nums \ ((acc, x) -> acc * x);
    
    print("Numbers:");
    print(nums);
    print("Sum:");
    print(sum);
    print("Product:");
    print(product);
}

fn demo_composition() -> void {
    // Combining operators
    
    // Range to doubled to sum
    let result = (1~10 @ (x -> x * 2)) \ ((acc, x) -> acc + x);
    print("Sum of doubled 1-10:");
    print(result);
    
    // Range to squares to sum
    let result2 = (1~10 @ (x -> x * x)) \ ((acc, x) -> acc + x);
    print("Sum of squares 1-10:");
    print(result2);
}

fn main() -> int {
    print("=== Golf-Style Symbolic Operators ===");
    
    demo_range();
    demo_map();
    demo_reduce();
    demo_composition();
    
    print("=== All operators working! ===");
    return 0;
}
